# CRUDColegioa-BE

./: CTS_ReturnsApp.sln  ColegioCRUDApp.sln
CTS_ReturnsApp/: CTS_ReturnsApp.csproj  Program.cs  appsettings.json  efpt.config.json
CTS_ReturnsApp/Controllers/: CtsReturnsController.cs  WeatherForecastController.cs
CTS_ReturnsApp/DataAccess/: Db2Repository.cs  ProductionRepository.cs  Repository.cs  UnitWork.cs
CTS_ReturnsApp/Interfaces/: IDb2Repository.cs  IProductionRepository.cs  IRepository.cs
CTS_ReturnsApp/Models/: CtsAndOus.cs  CtsOu.cs  CtsReturnSqlReturn.cs  CtsReturns.cs  DataOMTExcel.cs  EMail.cs  InfoUnitResult.cs  IssueST.cs  LogCtsReturns.cs  LogHold.cs  Mails.cs  MaterialCts.cs  MexicanaHoldsContext.cs  Ou.cs  OusList.cs  StatusCts.cs  UnitHistoryCts.cs  UserData.cs
CTS_ReturnsApp/Properties/: launchSettings.json
CTS_ReturnsApp/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkDb2.cs
CTS_ReturnsApp/Utilities/: GeneralUtlts.cs  MailsController.cs  TemplateMailEntradaAsignacionhtml  TemplateMailLiberacioOu.html  TemplateMailLiberacioPln.html  TemplateMailLiberacioRechazoPln.html  (+1 more)
ColegioCRUDApp/: ColegioCRUDApp.csproj  ColegioCRUDApp.sln  Program.cs  appsettings.json  efpt.config.json
ColegioCRUDApp/Controllers/: AlumnoController.cs  AlumnoGradoController.cs  GradoController.cs  ProfesorController.cs
ColegioCRUDApp/DataAccess/: ProductionRepository.cs  Repository.cs  UnitWork.cs
ColegioCRUDApp/Interfaces/: IProductionRepository.cs  IRepository.cs
ColegioCRUDApp/Models/: Alumno.cs  AlumnoGrado.cs  ColegioCRUDContext.cs  Grado.cs  Profesor.cs
ColegioCRUDApp/Properties/: launchSettings.json
ColegioCRUDApp/UnitOfWork/: IUnitOfWork.cs
